# BusyStock

./: .gitignore  API_SETUP.txt  DEPLOYMENT_GUIDE.txt  DESCRIPTION.txt  DirectoryStructure.txt  ProductWatcherWorker.cs  Program.cs  README.md  TestApi.cs  WatcherService.csproj  WatcherService.sln  WordPressBusyMiddleware.md  appsettings.json  build.bat  install.bat  install.ps1  pro.txt  uninstall.bat
Models/: ChangeTracking.cs  ProductData.cs
New/: code.sql
Services/: AlertService.cs  ApiService.cs  ChangeTrackingService.cs  PerformanceMonitorService.cs  ProductDataService.cs  SystemMonitorService.cs
Setup/: Program.cs  Setup.csproj  appsettings.json
